install.packages("swirl")
library("swirl")
install.packages("swirl")
library(swirl)
install.packages("C:/Users/RB/Downloads/14_740x_Intro_to_R.zip", repos = NULL, type = "win.binary")
swirl()
install.packages("swirl")
library("swirl")
install_course_zip("C:/Users/RB/Downloads/14_740x_Intro_to_R.zip",multi=FALSE)
swirl()
5+7
x<-5+7
x
y<-x-3
y
z<-c(1.1, 9, 3.14)
?c
z
c(z, 555, z)
z*2+100
my_sqrt<-sqrt(z-1)
my_sqrt
my_div<-my_sqrt
my_div<- z/my_sqrt
my_div
c(1,2,3,4)+c(0,10)
c(1,2,3,4)+ c(1,10,100)
c(1,2,3,4) + c(0,10,100)
z*2+1000
my_div
info()
0
2
12
1+1
example<-matrix(c(1,2,3,4,5,6,7,8), nrow=4, ncol=2)
example
View(example)
savehistory("~/COURSERA/my_first_matrix.Rhistory")
